{
  "name": "GlitchFlix",
  "version": "1.2.0",
  "description": "GlitchFlix Progressive Web App deployed on Vercel",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'Static PWA — no build required'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
